# state-machine

./: pom.xml
src/main/java/org/nting/statemachine/: IEventSignal.java  IStateHandler.java  State.java  StateMachine.java  StateMachineEvent.java  StateMachineSignal.java  Subscription.java
src/test/java/org/nting/statemachine/: Calculator.java  CalculatorTest.java  StateMachineTest.java
